In [15]:
import pandas as pd
import numpy as np
from pathlib import Path
import os

In [20]:
garret_burhenn_pitches_csv = Path("datasets\daces.csv").parents[1] / 'datasets\daces.csv'

In [21]:
asd=pd.read_csv(garret_burhenn_pitches_csv)

In [22]:
asd.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [152]:
races=pd.read_csv("datasets\daces.csv")
circuits=pd.read_csv("datasets\circuits.csv")
constructor=pd.read_csv("datasets\constructor.csv")
drivers=pd.read_csv("datasets\drivers.csv")
pitstop=pd.read_csv("datasets\pitstop.csv")
result=pd.read_csv("datasets\desult.csv",encoding="latin-1")

In [ ]:
constructor.head()

In [11]:
rc=races.drop(columns=["name","round","time","date","url","name","circuitId"],axis=1)

In [258]:
rc.head()

   raceId  year
0       1  2009
1       2  2009
2       3  2009
3       4  2009
4       5  2009

In [259]:
races.value_counts("year").head(1)

year
2021    23
dtype: int64

In [135]:
result.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [184]:
re=result.drop(columns=["resultId","raceId","constructorId","number","grid","positionText","positionOrder","points","laps","time","milliseconds","fastestLap","rank","fastestLapTime","fastestLapSpeed","statusId"],axis=1)

In [213]:
re.drop(columns="Total",inplace=True)

In [216]:
re.dropna(inplace=True)

In [227]:
re.dtypes

driverId      int64
position     object
Total       float64
dtype: object

In [231]:
(re.driverId).dropna(inplace=True)

In [235]:
re.tail(
)

       driverId position  Total
24955       841       16    NaN
24956       849       17    NaN
24957       825       18    NaN
24958       850       19    NaN
24959       815       \N    NaN

In [233]:
re["Total"]=re.groupby("driverId").size()

In [251]:
from operator import index


result[result["position"]=="1"].value_counts("driverId").head(1)

driverId
1    95
dtype: int64

In [255]:
drivers[drivers["driverId"]==1]

,driverId,driverRef,number,code,name/forename,name/surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton

CIRCUITO

In [268]:
races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [278]:
races.value_counts("name").head(1)

name
Italian Grand Prix    72
dtype: int64

In [262]:
races.name.count()

1058

In [256]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

PILOTO

In [279]:
result.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [ ]:
result[result["position"]=="1"].value_counts("driverId").head()

In [340]:
constructor.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [339]:


#JOIN DE 2 DATASETS
resul_total=pd.merge(result,drivers ,on="driverId")

In [341]:
result_constructor_total=pd.merge(resul_total,constructor,on="constructorId")

In [342]:
result_constructor_total.head()

,resultId,raceId,driverId,constructorId,number_x,grid,position,positionText,positionOrder,points,...,code,name/forename,name/surname,dob,nationality_x,url_x,constructorRef,name,nationality_y,url_y
0,1,18,1,1,22,1,1,1,1,10.0,...,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,27,19,1,1,22,9,5,5,5,4.0,...,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
2,57,20,1,1,22,3,13,13,13,0.0,...,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
3,69,21,1,1,22,5,3,3,3,6.0,...,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
4,90,22,1,1,22,3,2,2,2,8.0,...,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren

CONSTRUCTOR

In [345]:
#SOLO AMERICAN
CA=result_constructor_total[result_constructor_total["nationality_x"]=="American"]
#SOLO BRITISH
CB=result_constructor_total[result_constructor_total["nationality_x"]=="British"]

In [ ]:
#Resultado general constructor con mas puntos
result_constructor_total["constructorRef"].value_counts("points")

In [ ]:
#Resultado cosntructor con mas puntos(AMERICAN)
CA["constructorRef"].value_counts("points")

In [ ]:
#Resultado constructor con mas puntos(BRITISH)
CB["constructorRef"].value_counts("points")

PILOTO

In [335]:
#SOLO AMERICAN
RA=resul_total[resul_total["nationality"]=="American"]

In [327]:
#SOLO BRITISH
RB=resul_total[resul_total["nationality"]=="British"]

In [ ]:
#Resultado general piloto con mas puntos
resul_total["driverRef"].value_counts("points")

In [ ]:
#Resultado piloto con mas puntos(AMERICAN)
RA["driverRef"].value_counts("points")

In [ ]:
#Resultado piloto con mas puntos(BRITISH)
RB["driverRef"].value_counts("points")

In [312]:
retotal["nationality"],retotal["points"],retotal["driverRef"]

(0          British
 1          British
 2          British
 3          British
 4          British
            ...
 24955     Canadian
 24956     Canadian
 24957      British
 24958    Brazilian
 24959    Brazilian
 Name: nationality, Length: 24960, dtype: object,
 0        10.0
 1         4.0
 2         0.0
 3         6.0
 4         8.0
          ...
 24955     0.0
 24956     0.0
 24957     0.0
 24958     0.0
 24959     0.0
 Name: points, Length: 24960, dtype: float64,
 0                 hamilton
 1                 hamilton
 2                 hamilton
 3                 hamilton
 4                 hamilton
                ...
 24955               latifi
 24956               latifi
 24957               aitken
 24958    pietro_fittipaldi
 24959    pietro_fittipaldi
 Name: driverRef, Length: 24960, dtype: object)

In [329]:
resul_British["driverRef"].value_counts("points")

raikkonen             0.013301
barrichello           0.013061
alonso                0.012580
button                0.012380
michael_schumacher    0.012340
                        ...
jimmy_stewart         0.000040
ian_stewart           0.000040
mayer                 0.000040
schroeder             0.000040
bassi                 0.000040
Name: driverRef, Length: 850, dtype: float64

In [325]:
RB=resul_British[resul_British["nationality"]=="British"].groupby("points").head().count()

In [326]:
RB

resultId           88
raceId             88
driverId           88
constructorId      88
number_x           88
grid               88
position           88
positionText       88
positionOrder      88
points             88
laps               88
time               88
milliseconds       88
fastestLap         88
rank               88
fastestLapTime     88
fastestLapSpeed    88
statusId           88
driverRef          88
number_y           88
code               88
name/forename      88
name/surname       88
dob                88
nationality        88
url                88
dtype: int64

In [285]:
retotal.head()

,resultId,raceId,driverId,constructorId,number_x,grid,position,positionText,positionOrder,points,...,fastestLapSpeed,statusId,driverRef,number_y,code,name/forename,name/surname,dob,nationality,url
0,1,18,1,1,22,1,1,1,1,10.0,...,218.3,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,27,19,1,1,22,9,5,5,5,4.0,...,209.033,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
2,57,20,1,1,22,3,13,13,13,0.0,...,203.969,11,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
3,69,21,1,1,22,5,3,3,3,6.0,...,204.323,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
4,90,22,1,1,22,3,2,2,2,8.0,...,222.085,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton